<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/main.css">
    <link rel="shortcut icon" type="imge/x-icon" href="/static/jpg/favicon.ico">
    <title>Решение уравнений</title>
</head>
<body>
    <div id="top"><h1>решение уравнений</h1></div>
    <div id="middle">
        <a href="/linear"><div class="box"><h2>линейное уравнение</h2></div></a>
        <a href="/quadraticequation"><div class="box"><h2>квадратное уравнение</h2></div></a>
        <a href="/biquadraticequation"><div class="box"><h2>биквадратное уравнение</h2></div></a>
    </div>
</body>
</html>
